# Gembro

A mouse-driven CLI Gemini client

Made with:
=> https://github.com/charmbracelet/bubbletea Bubble Tea framework

## Features

- Browse Gemspace
- Mouse driven
- Up to 9 tabs!
- Bookmarks
- Download pages

## What's Gemini?

'You may think of Gemini as "the web, stripped right back to its essence" or as "Gopher, souped up and modernised just a little", depending upon your perspective (the latter view is probably more accurate).'

=> gemini://gemini.circumlunar.space/ Project Gemini

## Run

```bash
go build
./gembro
```

## Todo

- Resume session
- Handle other media types (than text/gemini) (again)
- Open non-gemini links

